{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=WasilDbContext;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
